#cloud-config
users:
- default
- name: ${username}
  groups:
  - sudo
  shell: /bin/bash
  ssh_authorized_keys:
  %{~ for key in ssh_public_keys ~}
    - ${key}
  %{~ endfor ~}
  sudo: ALL=(ALL) NOPASSWD:ALL

update: true
package_update: true
package_upgrade: true

packages:
  - qemu-guest-agent # need this for guest mode
  - net-tools
  - curl
  - ca-certificates
  - unattended-upgrades
  - cifs-utils
  - nfs-common
runcmd:
  - timedatectl set-timezone America/New_York
  - systemctl enable qemu-guest-agent
  - systemctl start qemu-guest-agent
  - echo "done" > /tmp/cloud-config.done
