[behind]
container_name ansible_connection=ssh ansible_host=behind.lan ansible_user=runner

[wg]
container_name ansible_connection=ssh ansible_host=wireguard.lan ansible_user=runner

[cloudflared]
container_name ansible_connection=ssh ansible_host=cloudflared.lan ansible_user=runner
